[gd_scene load_steps=3 format=3 uid="uid://jjonp781y0g4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xy3my"]

[sub_resource type="SphereMesh" id="SphereMesh_bvxmc"]

[node name="Asteroide - Prueba" type="Node3D" groups=["asteroides", "observable"]]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_xy3my")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_bvxmc")
skeleton = NodePath("../..")
