[gd_scene load_steps=7 format=3 uid="uid://cxksh2pfuxdhh"]

[ext_resource type="Script" uid="uid://du3ulwtifuvpx" path="res://scenes/generadorAsteroides.gd" id="1_cxv17"]
[ext_resource type="Script" uid="uid://b7dqt1gud55pr" path="res://scenes/planeta.gd" id="2_7s5hy"]
[ext_resource type="PackedScene" uid="uid://bky8taexsk083" path="res://scenes/PruebaMalla.tscn" id="2_18ig4"]
[ext_resource type="Script" uid="uid://chxn27c3ghsgi" path="res://scenes/camera_3d.gd" id="2_cxv17"]

[sub_resource type="Environment" id="Environment_xy3my"]
background_mode = 1
background_energy_multiplier = 1.86
ambient_light_source = 1
ambient_light_color = Color(0, 0.6901961, 0, 1)
glow_enabled = true
glow_hdr_threshold = 4.0

[sub_resource type="Environment" id="Environment_cxv17"]
background_mode = 1
glow_enabled = true

[node name="Container" type="Node3D"]
script = ExtResource("1_cxv17")

[node name="Planets" type="Node3D" parent="."]
script = ExtResource("2_7s5hy")

[node name="PruebaMalla" parent="Planets" instance=ExtResource("2_18ig4")]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_xy3my")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8652883, -1.1098161, 1.5810289)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.994375, 0, 0.105916925, 0, 1, 0, -0.105916925, 0, -0.994375, -1.8652883, 34.518837, -556.6011)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("planet_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84105915, 12.581798, 292.15573)
environment = SubResource("Environment_cxv17")
fov = 77.0
script = ExtResource("2_cxv17")
initial_target = NodePath("../Planets/PruebaMalla")
planet_target = NodePath("../Planets/PruebaMalla")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Titulo" type="Label" parent="Camera3D/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ParticlesRoot" type="Node3D" parent="."]

[node name="Wather" type="Node3D" parent="."]
