[gd_scene load_steps=8 format=3 uid="uid://cxksh2pfuxdhh"]

[ext_resource type="PackedScene" uid="uid://yo6lqoksa53k" path="res://scenes/planet_terrestrial.tscn" id="1_vh257"]
[ext_resource type="Script" uid="uid://dm1f3g1kjcg8o" path="res://scripts/camara.gd" id="2_cxv17"]
[ext_resource type="Script" uid="uid://yvmvesq2gcda" path="res://scripts/asteroide.gd" id="2_xy3my"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vh257"]

[sub_resource type="Environment" id="Environment_xy3my"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xy3my"]

[sub_resource type="SphereMesh" id="SphereMesh_xy3my"]
radius = 40.0
height = 40.0

[node name="Container" type="Node3D"]

[node name="Tierra" type="Node3D" parent="." groups=["observable"]]

[node name="PlanetTerrestrial" parent="Tierra" instance=ExtResource("1_vh257")]
transform = Transform3D(248.8584, 0, -313.1609, 0, 400, 0, 313.1609, 0, 248.8584, -13.725143, 7.729828, -3.3273315)

[node name="StaticBody3D" type="StaticBody3D" parent="Tierra" groups=["cuerpos_gravitacionales"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tierra/StaticBody3D"]
shape = SubResource("SphereShape3D_vh257")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_xy3my")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8652883, -1.1098161, 1.5810289)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84105915, 12.581798, 353.70035)
fov = 77.0
script = ExtResource("2_cxv17")
initial_target = NodePath("../Tierra")

[node name="Asteroide - Prueba" type="Node3D" parent="." groups=["observable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -461.9413, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="Asteroide - Prueba"]
gravity_scale = 0.0
script = ExtResource("2_xy3my")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Asteroide - Prueba/RigidBody3D"]
shape = SubResource("SphereShape3D_xy3my")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Asteroide - Prueba/RigidBody3D"]
mesh = SubResource("SphereMesh_xy3my")
skeleton = NodePath("../..")
